@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
#demo-1 h2{
  
  font-family: "Amatic SC", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 6vh;

}

.icon-container{
  height: 60px;
  width: 60px;
  background-color: rgb(206, 18,18,0.1);
  border-radius: 50%;
  padding-top: 12px;
}
#col-1{
  color: white;
  font-weight: bold;
}
#img{
    height: 85vh;
    width: 100%;
}
#img1{
    height: 43vh;
    width: 100%;
}
.about .content ul i {
    position: absolute;
    font-size: 20px;
    left: 0;
    top: -3px;
    color: var(--color-primary);
}
.section-header-span{
    color: red;
}
.call-us-section {
    left: 10%;
    right: 10%;
    bottom: 20%;
    background-color: #fff;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.08);
    padding: 10px;
    text-align: center;
    position: relative;
margin-right: 20%;
}
#bgimg{
    background-image: url(../../../public/images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px; 
    width: 100%;
    padding-top: 70px;
    background-position: center;
    background-attachment: fixed;
    /* background-color: rgb(54, 54, 54);
    opacity: 0.6;  */
    display: flex;
}


.section-bg {
    background-color: #eee;
}

.why-us .why-box {
    padding: 30px;
    background: #ce1212;
    color: #fff;
}
  
  .why-us .why-box h3 {
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 30px;
  }
  
  .why-us .why-box p {
    margin-bottom: 30px;
  }
  
  .why-us .why-box .more-btn {
    display: inline-block;
    background: rgba(255, 255, 255, 0.3);
    padding: 6px 30px 8px 30px;
    color: #fff;
    border-radius: 50px;
    transition: all ease-in-out 0.4s;
  }
  
  .why-us .why-box .more-btn i {
    font-size: 14px;
  }
  
  .why-us .why-box .more-btn:hover {
    color: var(--color-primary);
    background: #fff;
  }
  
  .why-us .icon-box {
    text-align: center;
    background: #fff;
    padding: 40px 30px;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(55, 55, 63, 0.1);
    transition: 0.3s;
  }
  
  .why-us .icon-box i {
    color: var(--color-primary);
    margin-bottom: 30px;
    font-size: 32px;
    margin-bottom: 30px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
  }
  
  .why-us .icon-box h4 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 30px 0;
    font-family: var(--font-secondary);
  }
  
  .why-us .icon-box p {
    font-size: 15px;
    color: #6c757d;
  }
  #why-us{
    width: 100%;
    height: 70vh;
  
  }
  @media(max-width:649px){
    .why-us .why-box .more-btn i {
      font-size: 14px;
    }
    
    .why-us .why-box .more-btn:hover {
      color: var(--color-primary);
      background: #fff;
    }
    
    .why-us .icon-box {
      text-align: center;
      background: #fff;
      padding: 40px 30px;
      width: 100%;
      height: 100%;
      border: 1px solid rgba(55, 55, 63, 0.1);
      transition: 0.3s;
    }
    
    .why-us .icon-box i {
      color: var(--color-primary);
      margin-bottom: 30px;
      font-size: 32px;
      margin-bottom: 30px;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 64px;
      height: 64px;
    }
    
    .why-us .icon-box h4 {
      font-size: 20px;
      font-weight: 400;
      margin: 0 0 30px 0;
      font-family: var(--font-secondary);
    }
    
    .why-us .icon-box p {
      font-size: 15px;
      color: #6c757d;
    }
    #why-us{
      width: 100%;
      height: 70vh;
    
    }

  }
